{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "Data Source=DESKTOP-OA5C7QI\\MSSQLSERVEREXP;Initial Catalog=Gestordeempleados;User ID=sa;Password=12345678;Connect Timeout=3600;Integrated Security=False;Encrypt=False;Integrated Security=False;Encrypt=False"
    }
}
